{
  "name": "vanilla-toolkit",
  "version": "0.0.0",
  "author": "Gui Prá (super.driver.512@gmail.com)",
  "license": "AGPL-3.0+",
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "jsdom": "^16.5.0",
    "mocha": "^6.2.2",
    "wzrd": "^1.5.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha 'src/**/*.test.js'"
  }
}
